# MoviesReporting

./: .gitignore  MoviesReporting.sln  README.md  docker-compose.dcproj  docker-compose.yml
Movies.API/: Dockerfile  Movies.API.csproj  Program.cs  appsettings.json
Movies.API/Contracts/: CreateMovieRequest.cs  MovieResponse.cs
Movies.API/Controllers/: MoviesController.cs
Movies.API/Database/: ApplicationDbContext.cs
Movies.API/Database/Configurations/: MovieConfiguration.cs
Movies.API/Entities/: Movie.cs
Movies.API/Extensions/: DatabaseExtensions.cs
Movies.API/Features/Movies/: CreateMovie.cs  CreateMovieResult.cs  GetMovie.cs  GetMovieResult.cs  GetMovies.cs
Movies.API/Migrations/: 20230916100436_InitialCreate.Designer.cs  20230916100436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Movies.API/Properties/: launchSettings.json
Movies.Contracts/: MovieCreatedEvent.cs  MovieViewedEvent.cs
Movies.Reporting.API/: Dockerfile  Movies.Reporting.API.csproj  Program.cs  appsettings.json
Movies.Reporting.API/Database/: ApplicationDbContext.cs
Movies.Reporting.API/Endpoints/: MovieEndpoints.cs
Movies.Reporting.API/Entities/: Movie.cs  MovieEvent.cs  MovieEventType.cs
Movies.Reporting.API/Extensions/: DatabaseExtensions.cs
Movies.Reporting.API/Features/Movies/: GetMovie.cs  MovieCreated.cs  MovieEventResponse.cs  MovieResponse.cs  MovieViewed.cs
Movies.Reporting.API/Migrations/: 20230916102725_InitialCreate.Designer.cs  20230916102725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Movies.Reporting.API/Properties/: launchSettings.json
